# 1. JDBC URL
spring.datasource.url=jdbc:mysql://localhost/myblog

# 2. MYSQL Database Username
spring.datasource.username=root

# 3. MYSQL Database Password
spring.datasource.password=6993

# 4. Hibernate Properties
# (a) Dialect - Hibernate generates queries for specific database based on Dialect Class.
# Here we use "MYSQLDialect" class for MYSQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# (b) Schema generation process as "update" to automatically modify the schema to add new additions upon restart.
spring.jpa.hibernate.ddl-auto=update


# Format and show the sql queries that hibernate generate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# secret key encryted using SHA256
app.jwt-secret=7939e1cd4eda9c6613b7d4a7c9911a281dd00afb94653e76650ab5c3e22c6432
app-jwt-expiration-milliseconds=60480000
